data_factory/dataflow/flw_m_party_bancoMaestroPerfil_full.json (before)
{
	"name": "flw_m_party_bancoMaestroPerfil_full",
	"properties": {
		"folder": {
			"name": "02_master_dataflow"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "ds_raw_parquetBanco",
						"type": "DatasetReference"
					},
					"name": "sourceBancoMaestroPerfil"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "ds_master_parquet",
						"type": "DatasetReference"
					},
					"name": "sinkMasterParty",
					"description": "Slowly Changing Dimension Type 2",
					"rejectedDataLinkedService": {
						"referenceName": "ADLS_LinkedService_Banco",
						"type": "LinkedServiceReference"
					}
				}
			],
			"transformations": [
				{
					"name": "addDerivedColumn"
				},
				{
					"name": "selectColumn"
				}
			],
			"scriptLines": [
				"parameters{",
				"     load_date as string,",
				"     record_source as string,",
				"     creation_user as string,",
				"     process_date as string",
				"}",
				"source(output(",
				"          idPerfilTC as string,",
				"          PerfilTC as string,",
				"          fechaCarga as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'parquet',",
				"     wildcardPaths:['banco/maestro/perfil.parquet']) ~> sourceBancoMaestroPerfil",
				"sourceBancoMaestroPerfil derive(record_source = $record_source,",
				"          load_date = $load_date,",
				"          creation_user = $creation_user,",
				"          is_active = 1,",
				"          process_date = $process_date,",
				"          hash_unique = crc32(PerfilTC)) ~> addDerivedColumn",
				"addDerivedColumn select(mapColumn(",
				"          idPerfilTC,",
				"          PerfilTC,",
				"          fechaCarga,",
				"          is_active,",
				"          hash_unique",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> selectColumn",
				"selectColumn sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     format: 'parquet',",
				"     filePattern:'lakehouse/m_party_perfil/m_party_perfil[n].parquet',",
				"     umask: 0022,",
				"     preCommands: [],",
				"     postCommands: [],",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     mapColumn(",
				"          idPerfilTC,",
				"          PerfilTC,",
				"          fechaCarga,",
				"          is_active,",
				"          hash_unique",
				"     )) ~> sinkMasterParty"
			]
		}
	}
}

data_factory/dataflow/flw_m_party_bancoMaestroPerfil_full.json (after)
{
	"name": "flw_m_party_bancoMaestroPerfil_full",
	"properties": {
		"folder": {
			"name": "02_master_dataflow"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "ds_raw_parquetBanco",
						"type": "DatasetReference"
					},
					"name": "sourceBancoMaestroPerfil"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "ds_master_parquet",
						"type": "DatasetReference"
					},
					"name": "sinkMasterParty",
					"description": "Slowly Changing Dimension Type 2"
				}
			],
			"transformations": [
				{
					"name": "addDerivedColumn"
				},
				{
					"name": "selectColumn"
				}
			],
			"scriptLines": [
				"parameters{",
				"     load_date as string,",
				"     record_source as string,",
				"     creation_user as string,",
				"     process_date as string",
				"}",
				"source(output(",
				"          idPerfilTC as string,",
				"          PerfilTC as string,",
				"          fechaCarga as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'parquet',",
				"     wildcardPaths:['banco/maestro/perfil.parquet']) ~> sourceBancoMaestroPerfil",
				"sourceBancoMaestroPerfil derive(record_source = $record_source,",
				"          load_date = $load_date,",
				"          creation_user = $creation_user,",
				"          is_active = 1,",
				"          process_date = $process_date,",
				"          hash_unique = crc32(PerfilTC)) ~> addDerivedColumn",
				"addDerivedColumn select(mapColumn(",
				"          idPerfilTC,",
				"          PerfilTC,",
				"          fechaCarga,",
				"          is_active,",
				"          hash_unique",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> selectColumn",
				"selectColumn sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     format: 'parquet',",
				"     filePattern:'lakehouse/m_party_perfil/m_party_perfil[n].parquet',",
				"     umask: 0022,",
				"     preCommands: [],",
				"     postCommands: [],",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     mapColumn(",
				"          idPerfilTC,",
				"          PerfilTC,",
				"          fechaCarga,",
				"          is_active,",
				"          hash_unique",
				"     )) ~> sinkMasterParty"
			]
		}
	}
}

data_factory/dataflow/flw_m_party_bancoMaestroPerfil_full.json (diff)
@@ -22,11 +22,7 @@
 						"type": "DatasetReference"
 					},
 					"name": "sinkMasterParty",
-					"description": "Slowly Changing Dimension Type 2",
-					"rejectedDataLinkedService": {
-						"referenceName": "ADLS_LinkedService_Banco",
-						"type": "LinkedServiceReference"
-					}
+					"description": "Slowly Changing Dimension Type 2"
 				}
 			],
 			"transformations": [
