data_factory/pipeline/master_coreBanco_load.json (before)
{
	"name": "master_coreBanco_load",
	"properties": {
		"activities": [
			{
				"name": "MasterPartyLoad",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "master_partyBanco_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"year_date": {
							"value": "@pipeline().parameters.year_date",
							"type": "Expression"
						},
						"month_date": {
							"value": "@pipeline().parameters.month_date",
							"type": "Expression"
						}
					}
				}
			},
			{
				"name": "MaestrosPartyLoad",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "MasterPartyLoad",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "master_partyBanco_maestro",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"year_date": "@pipeline().parameters.year_date",
						"month_date": "@pipeline().parameters.month_date"
					}
				}
			}
		],
		"parameters": {
			"year_date": {
				"type": "string"
			},
			"month_date": {
				"type": "string"
			}
		},
		"variables": {
			"m_process_date": {
				"type": "String"
			},
			"m_process_result": {
				"type": "String"
			}
		},
		"folder": {
			"name": "02_master_models"
		},
		"annotations": []
	}
}

data_factory/pipeline/master_coreBanco_load.json (after)
{
	"name": "master_coreBanco_load",
	"properties": {
		"activities": [
			{
				"name": "MasterPartyLoad",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "master_partyBanco_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"year_date": {
							"value": "@pipeline().parameters.year_date",
							"type": "Expression"
						},
						"month_date": {
							"value": "@pipeline().parameters.month_date",
							"type": "Expression"
						}
					}
				}
			},
			{
				"name": "MaestrosPartyLoad",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "MasterPartyLoad",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "master_partyBanco_maestro",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"year_date": {
							"value": "@pipeline().parameters.year_date",
							"type": "Expression"
						},
						"month_date": {
							"value": "@pipeline().parameters.month_date",
							"type": "Expression"
						}
					}
				}
			}
		],
		"parameters": {
			"year_date": {
				"type": "string"
			},
			"month_date": {
				"type": "string"
			}
		},
		"variables": {
			"m_process_date": {
				"type": "String"
			},
			"m_process_result": {
				"type": "String"
			}
		},
		"folder": {
			"name": "02_master_models"
		},
		"annotations": []
	}
}

data_factory/pipeline/master_coreBanco_load.json (diff)
@@ -44,8 +44,14 @@
 					},
 					"waitOnCompletion": true,
 					"parameters": {
-						"year_date": "@pipeline().parameters.year_date",
-						"month_date": "@pipeline().parameters.month_date"
+						"year_date": {
+							"value": "@pipeline().parameters.year_date",
+							"type": "Expression"
+						},
+						"month_date": {
+							"value": "@pipeline().parameters.month_date",
+							"type": "Expression"
+						}
 					}
 				}
 			}
