data_factory/pipeline/master_partyBanco_maestro.json (before)
{
	"name": "master_partyBanco_maestro",
	"properties": {
		"activities": [
			{
				"name": "SetProcessDate",
				"type": "SetVariable",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"variableName": "process_date",
					"value": {
						"value": "@concat(pipeline().parameters.year_date,'-',\npipeline().parameters.month_date,'-01')",
						"type": "Expression"
					}
				}
			},
			{
				"name": "ValidPartyFullLoad",
				"type": "GetMetadata",
				"dependsOn": [
					{
						"activity": "SetProcessDate",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "ds_general_parquet",
						"type": "DatasetReference",
						"parameters": {
							"zona": "master",
							"application": "banco",
							"filename": "m_party"
						}
					},
					"fieldList": [
						"exists",
						"itemName"
					],
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true,
						"enablePartitionDiscovery": false
					}
				}
			},
			{
				"name": "Data flow1",
				"type": "ExecuteDataFlow",
				"dependsOn": [
					{
						"activity": "ValidPartyFullLoad",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "flw_m_party_bancoMaestro_full",
						"type": "DataFlowReference"
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					},
					"traceLevel": "Fine"
				}
			}
		],
		"parameters": {
			"year_date": {
				"type": "string",
				"defaultValue": "2008"
			},
			"month_date": {
				"type": "string",
				"defaultValue": "01"
			}
		},
		"variables": {
			"process_date": {
				"type": "String"
			}
		},
		"folder": {
			"name": "02_master_models"
		},
		"annotations": [],
		"lastPublishTime": "2022-12-06T19:43:13Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

data_factory/pipeline/master_partyBanco_maestro.json (after)
{
	"name": "master_partyBanco_maestro",
	"properties": {
		"activities": [
			{
				"name": "SetProcessDate",
				"type": "SetVariable",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"variableName": "process_date",
					"value": {
						"value": "@concat(pipeline().parameters.year_date,'-',\npipeline().parameters.month_date,'-01')",
						"type": "Expression"
					}
				}
			},
			{
				"name": "ValidPartyFullLoad",
				"type": "GetMetadata",
				"dependsOn": [
					{
						"activity": "SetProcessDate",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "ds_general_parquet",
						"type": "DatasetReference",
						"parameters": {
							"zona": "master",
							"application": "banco",
							"filename": "m_party"
						}
					},
					"fieldList": [
						"exists",
						"itemName"
					],
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true,
						"enablePartitionDiscovery": false
					}
				}
			},
			{
				"name": "Data flow1",
				"type": "ExecuteDataFlow",
				"dependsOn": [
					{
						"activity": "ValidPartyFullLoad",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "flw_m_party_bancoMaestros_full",
						"type": "DataFlowReference",
						"datasetParameters": {
							"sourceBancoDataInicial": {
								"application": "banco",
								"filename": "maestro/agencias"
							}
						}
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					},
					"traceLevel": "Fine"
				}
			}
		],
		"parameters": {
			"year_date": {
				"type": "string"
			},
			"month_date": {
				"type": "string"
			}
		},
		"variables": {
			"process_date": {
				"type": "String"
			}
		},
		"folder": {
			"name": "02_master_models"
		},
		"annotations": [],
		"lastPublishTime": "2022-12-06T19:43:13Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

data_factory/pipeline/master_partyBanco_maestro.json (diff)
@@ -76,8 +76,14 @@
 				"userProperties": [],
 				"typeProperties": {
 					"dataflow": {
-						"referenceName": "flw_m_party_bancoMaestro_full",
-						"type": "DataFlowReference"
+						"referenceName": "flw_m_party_bancoMaestros_full",
+						"type": "DataFlowReference",
+						"datasetParameters": {
+							"sourceBancoDataInicial": {
+								"application": "banco",
+								"filename": "maestro/agencias"
+							}
+						}
 					},
 					"compute": {
 						"coreCount": 8,
@@ -89,12 +95,10 @@
 		],
 		"parameters": {
 			"year_date": {
-				"type": "string",
-				"defaultValue": "2008"
+				"type": "string"
 			},
 			"month_date": {
-				"type": "string",
-				"defaultValue": "01"
+				"type": "string"
 			}
 		},
 		"variables": {
