data_factory/pipeline/raw_core_load.json (before)
{
	"name": "raw_core_load",
	"properties": {
		"activities": [
			{
				"name": "DataInicialLoad",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "raw_banco_dataI",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "MaestrosLoad",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "DataInicialLoad",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "raw_banco_maestro",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			}
		],
		"parameters": {
			"year_date": {
				"type": "string"
			},
			"month_date": {
				"type": "string"
			},
			"process_date": {
				"type": "string"
			}
		},
		"variables": {
			"r_process_result": {
				"type": "String"
			}
		},
		"folder": {
			"name": "01_raw_source"
		},
		"annotations": []
	}
}

data_factory/pipeline/raw_core_load.json (after)
{
	"name": "raw_core_load",
	"properties": {
		"activities": [
			{
				"name": "DataInicialLoad",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "raw_banco_dataI",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "MaestrosLoad",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "DataInicialLoad",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "raw_banco_maestro",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			}
		],
		"parameters": {
			"year_date": {
				"type": "string"
			},
			"month_date": {
				"type": "string"
			},
			"r_process_date": {
				"type": "string"
			}
		},
		"variables": {
			"r_process_result": {
				"type": "String"
			},
			"fecha": {
				"type": "String"
			}
		},
		"folder": {
			"name": "01_raw_source"
		},
		"annotations": []
	}
}

data_factory/pipeline/raw_core_load.json (diff)
@@ -43,12 +43,15 @@
 			"month_date": {
 				"type": "string"
 			},
-			"process_date": {
+			"r_process_date": {
 				"type": "string"
 			}
 		},
 		"variables": {
 			"r_process_result": {
+				"type": "String"
+			},
+			"fecha": {
 				"type": "String"
 			}
 		},
