data_factory/pipeline/raw_banco_maestro.json (before)
{
	"name": "raw_banco_maestro",
	"properties": {
		"activities": [
			{
				"name": "carga_maestro_agencia",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "ExcelSource",
						"additionalColumns": [
							{
								"name": "fechaCarga",
								"value": {
									"value": "@utcNow()",
									"type": "Expression"
								}
							}
						],
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						}
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "ID_AGENCIA",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "ID_AGENCIA",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "AGENCIA",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "AGENCIA",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "DEPARTAMENTO",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "DEPARTAMENTO",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "PROVINCIA",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "PROVINCIA",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "DISTRITO",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "DISTRITO",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "fechaCarga",
									"type": "String"
								},
								"sink": {
									"name": "fechaCarga",
									"type": "String",
									"physicalType": "UTF8"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "ds_master_gen",
						"type": "DatasetReference",
						"parameters": {
							"application": "Banco",
							"filename": "Maestros\\Agencias\\agencias"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "ds_raw_parquetBanco",
						"type": "DatasetReference",
						"parameters": {
							"application": "banco",
							"filename": "maestro\\agencias"
						}
					}
				]
			},
			{
				"name": "carga_maestros_fujoVenta",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "ExcelSource",
						"additionalColumns": [
							{
								"name": "fechaCarga",
								"value": {
									"value": "@utcNow()",
									"type": "Expression"
								}
							}
						],
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						}
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "idFlujoVenta",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "idFlujoVenta",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "FlujoVenta",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "FlujoVenta",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "FlujoVentaDetalle",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "FlujoVentaDetalle",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "fechaCarga",
									"type": "String"
								},
								"sink": {
									"name": "fechaCarga",
									"type": "String",
									"physicalType": "UTF8"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "ds_master_gen",
						"type": "DatasetReference",
						"parameters": {
							"application": "Banco",
							"filename": "Maestros\\FlujoVenta\\flujoVenta"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "ds_raw_parquetBanco",
						"type": "DatasetReference",
						"parameters": {
							"application": "banco",
							"filename": "maestro\\flujoVenta"
						}
					}
				]
			},
			{
				"name": "carga_maestros_perfil",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "ExcelSource",
						"additionalColumns": [
							{
								"name": "fechaCarga",
								"value": {
									"value": "@utcNow()",
									"type": "Expression"
								}
							}
						],
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						}
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "idPerfilTC",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "idPerfilTC",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "PerfilTC",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "PerfilTC",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "fechaCarga",
									"type": "String"
								},
								"sink": {
									"name": "fechaCarga",
									"type": "String",
									"physicalType": "UTF8"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "ds_master_gen",
						"type": "DatasetReference",
						"parameters": {
							"application": "Banco",
							"filename": "Maestros\\Perfil\\Perfil"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "ds_raw_parquetBanco",
						"type": "DatasetReference",
						"parameters": {
							"application": "banco",
							"filename": "maestro\\perfil"
						}
					}
				]
			},
			{
				"name": "carga_maestros_productos",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "ExcelSource",
						"additionalColumns": [
							{
								"name": "fechaCarga",
								"value": {
									"value": "@utcNow()",
									"type": "Expression"
								}
							}
						],
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						}
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "codbin",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "codbin",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "BIN",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "BIN",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "orden",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "orden",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "fechaCarga",
									"type": "String"
								},
								"sink": {
									"name": "fechaCarga",
									"type": "String",
									"physicalType": "UTF8"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "ds_master_gen",
						"type": "DatasetReference",
						"parameters": {
							"application": "Banco",
							"filename": "Maestros\\Productos\\Productos"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "ds_raw_parquetBanco",
						"type": "DatasetReference",
						"parameters": {
							"application": "banco",
							"filename": "maestro\\productos"
						}
					}
				]
			},
			{
				"name": "carga_maestros_rangoIngreso",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "ExcelSource",
						"additionalColumns": [
							{
								"name": "fechaCarga",
								"value": {
									"value": "@utcNow()",
									"type": "Expression"
								}
							}
						],
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						}
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "idRangoIngreso",
									"type": "Int32",
									"physicalType": "String"
								},
								"sink": {
									"name": "idRangoIngreso",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Rango",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Rango",
									"type": "String",
									"physicalType": "UTF8"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "ds_master_gen",
						"type": "DatasetReference",
						"parameters": {
							"application": "Banco",
							"filename": "Maestros\\RangoIngreso\\RangoIngreso"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "ds_raw_parquetBanco",
						"type": "DatasetReference",
						"parameters": {
							"application": "banco",
							"filename": "maestro\\rangoInreso"
						}
					}
				]
			}
		],
		"folder": {
			"name": "01_raw_source/banco"
		},
		"annotations": []
	}
}

data_factory/pipeline/raw_banco_maestro.json (after)
{
	"name": "raw_banco_maestro",
	"properties": {
		"activities": [
			{
				"name": "carga_maestro_agencia",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "ExcelSource",
						"additionalColumns": [
							{
								"name": "fechaCarga",
								"value": {
									"value": "@utcNow()",
									"type": "Expression"
								}
							}
						],
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						}
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "ID_AGENCIA",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "ID_AGENCIA",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "AGENCIA",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "AGENCIA",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "DEPARTAMENTO",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "DEPARTAMENTO",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "PROVINCIA",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "PROVINCIA",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "DISTRITO",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "DISTRITO",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "fechaCarga",
									"type": "String"
								},
								"sink": {
									"name": "fechaCarga",
									"type": "String",
									"physicalType": "UTF8"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "ds_master_gen",
						"type": "DatasetReference",
						"parameters": {
							"application": "Banco",
							"filename": "Maestros\\Agencias\\agencias"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "ds_raw_parquetBanco",
						"type": "DatasetReference",
						"parameters": {
							"application": "banco",
							"filename": "maestro\\agencias"
						}
					}
				]
			},
			{
				"name": "carga_maestros_fujoVenta",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "carga_maestro_agencia",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "ExcelSource",
						"additionalColumns": [
							{
								"name": "fechaCarga",
								"value": {
									"value": "@utcNow()",
									"type": "Expression"
								}
							}
						],
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						}
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "idFlujoVenta",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "idFlujoVenta",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "FlujoVenta",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "FlujoVenta",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "FlujoVentaDetalle",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "FlujoVentaDetalle",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "fechaCarga",
									"type": "String"
								},
								"sink": {
									"name": "fechaCarga",
									"type": "String",
									"physicalType": "UTF8"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "ds_master_gen",
						"type": "DatasetReference",
						"parameters": {
							"application": "Banco",
							"filename": "Maestros\\FlujoVenta\\flujoVenta"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "ds_raw_parquetBanco",
						"type": "DatasetReference",
						"parameters": {
							"application": "banco",
							"filename": "maestro\\flujoVenta"
						}
					}
				]
			},
			{
				"name": "carga_maestros_perfil",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "carga_maestros_fujoVenta",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "ExcelSource",
						"additionalColumns": [
							{
								"name": "fechaCarga",
								"value": {
									"value": "@utcNow()",
									"type": "Expression"
								}
							}
						],
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						}
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "idPerfilTC",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "idPerfilTC",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "PerfilTC",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "PerfilTC",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "fechaCarga",
									"type": "String"
								},
								"sink": {
									"name": "fechaCarga",
									"type": "String",
									"physicalType": "UTF8"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "ds_master_gen",
						"type": "DatasetReference",
						"parameters": {
							"application": "Banco",
							"filename": "Maestros\\Perfil\\Perfil"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "ds_raw_parquetBanco",
						"type": "DatasetReference",
						"parameters": {
							"application": "banco",
							"filename": "maestro\\perfil"
						}
					}
				]
			},
			{
				"name": "carga_maestros_productos",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "carga_maestros_perfil",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "ExcelSource",
						"additionalColumns": [
							{
								"name": "fechaCarga",
								"value": {
									"value": "@utcNow()",
									"type": "Expression"
								}
							}
						],
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						}
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "codbin",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "codbin",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "BIN",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "BIN",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "orden",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "orden",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "fechaCarga",
									"type": "String"
								},
								"sink": {
									"name": "fechaCarga",
									"type": "String",
									"physicalType": "UTF8"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "ds_master_gen",
						"type": "DatasetReference",
						"parameters": {
							"application": "Banco",
							"filename": "Maestros\\Productos\\Productos"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "ds_raw_parquetBanco",
						"type": "DatasetReference",
						"parameters": {
							"application": "banco",
							"filename": "maestro\\productos"
						}
					}
				]
			},
			{
				"name": "carga_maestros_rangoIngreso",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "carga_maestros_productos",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "ExcelSource",
						"additionalColumns": [
							{
								"name": "fechaCarga",
								"value": {
									"value": "@utcNow()",
									"type": "Expression"
								}
							}
						],
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						}
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "idRangoIngreso",
									"type": "Int32",
									"physicalType": "String"
								},
								"sink": {
									"name": "idRangoIngreso",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Rango",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Rango",
									"type": "String",
									"physicalType": "UTF8"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "ds_master_gen",
						"type": "DatasetReference",
						"parameters": {
							"application": "Banco",
							"filename": "Maestros\\RangoIngreso\\RangoIngreso"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "ds_raw_parquetBanco",
						"type": "DatasetReference",
						"parameters": {
							"application": "banco",
							"filename": "maestro\\rangoInreso"
						}
					}
				]
			}
		],
		"folder": {
			"name": "01_raw_source/banco"
		},
		"annotations": []
	}
}

data_factory/pipeline/raw_banco_maestro.json (diff)
@@ -148,7 +148,14 @@
 			{
 				"name": "carga_maestros_fujoVenta",
 				"type": "Copy",
-				"dependsOn": [],
+				"dependsOn": [
+					{
+						"activity": "carga_maestro_agencia",
+						"dependencyConditions": [
+							"Succeeded"
+						]
+					}
+				],
 				"policy": {
 					"timeout": "0.12:00:00",
 					"retry": 0,
@@ -267,7 +274,14 @@
 			{
 				"name": "carga_maestros_perfil",
 				"type": "Copy",
-				"dependsOn": [],
+				"dependsOn": [
+					{
+						"activity": "carga_maestros_fujoVenta",
+						"dependencyConditions": [
+							"Succeeded"
+						]
+					}
+				],
 				"policy": {
 					"timeout": "0.12:00:00",
 					"retry": 0,
@@ -374,7 +388,14 @@
 			{
 				"name": "carga_maestros_productos",
 				"type": "Copy",
-				"dependsOn": [],
+				"dependsOn": [
+					{
+						"activity": "carga_maestros_perfil",
+						"dependencyConditions": [
+							"Succeeded"
+						]
+					}
+				],
 				"policy": {
 					"timeout": "0.12:00:00",
 					"retry": 0,
@@ -493,7 +514,14 @@
 			{
 				"name": "carga_maestros_rangoIngreso",
 				"type": "Copy",
-				"dependsOn": [],
+				"dependsOn": [
+					{
+						"activity": "carga_maestros_productos",
+						"dependencyConditions": [
+							"Succeeded"
+						]
+					}
+				],
 				"policy": {
 					"timeout": "0.12:00:00",
 					"retry": 0,
